[Details]
Name=WinHexPortable
AppId=WinHexPortable
Publisher=www.x-ways.net
Homepage=http://www.x-ways.net/winhex/
Category=Office 
Description=Computer Forensics & Data Recovery Software, Hex Editor & Disk Editor
Language=Multilingual
InstallType=32-64 bit

[Version]
PackageVersion=19.2.0.0
DisplayVersion=19.2 32-64 bit 

[Control]
Icons=1
Start=WinHexPortable.exe
